<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

       #kmenu{
			list-style: none;
			margin: 0;
			padding: 0;
			width: px;
			margin-bottom:50px;
			text-align: center;
		}

		#kmenu li{
			background-color:rgb(216, 216, 216) ;
			float: ;
			width: 130px;
			height: 30px;
			line-height: 27px;
            transition: background-color 1s;
            color: #000000;
            text-align: center;
		}

        #kmenu>ul>li>div{
        	transition: background-color 1s ease-out, color 1s;
        }

		.sub{
             height: 0;
             overflow: hidden;
             margin: 0;
             padding: 0;
             background-color:#000000;
             list-style: none;
             transition: height 1s; 
		}

		#kmenu li :hover .sub{
            display:none;
		}

		#kmenu>ul>li>div:hover{
			background-color: #FFA07A;

		}

		#kmenu li div{
			padding: 8px;
		}

		#kmenu ul{
			list-style: none;
		}

		#kmenu>ul>li:hover .sub{
			height: 57px;
		}
      
        #kmenu>ul>li{
        	width: 140px;
        	float: left;
        	color: #000000;
            text-align: center; 
        }

       #começo{
       	padding-left:35px;
       	padding-right:35px;
       	font-size: 14px;
       }

        #nhe{
       	width:900px;
       	height:550px;
       	margin-top: 0px;
       	margin-bottom: 0px;
       } 
       
       h1{
       	text-align: center;
       	margin-top: 0px;
       	margin-bottom: 0px;
       	color: #00008B;
       	font-family: "BubbleGum Regular";
       	margin-bottom:10px;
       }
      
       h2{
       	text-align: center;
       	font-family:"BubbleGum Regular";
       	margin-top: 0px;
       	margin-bottom: 0px;
       	border-bottom:2px double #00008B;
        border-top:2px double #00008B;
        padding: 12px;
        margin-bottom: 12px;
       }

       h2:hover{
       	background-color: rgb(216, 216, 216);
       }

       p{
       	column-count: 2;
       	text-align: justify;
       	font-family: arial;
       }

       #folha{
       	max-width:910px;
       	margin: 0 auto;
       	background-color: #fdfdfd;
       	padding: 20px;
       	box-shadow:  3px 3px 3px 3px #dcdcdc;
       	height: 1690px;
       }

       @media screen and (max-height:600px ){
          #folha{
          	height: 2400px;
          	width: 400px
          } 
          #gol{
          	float:left;}
          img{
            width:400px;
          }
          .mon{
            width:400px;
            height:200px; 
          }
          #vai{
            width:400px;
            height:200px; 
          }


       #vai{
       	width:900px;
       	height:200px; 
       	margin-top:7px;
       	float: ;
       	margin-right: px;
       	margin-bottom:20px;
       }

       #pai{
        border-bottom:2px double #00008B;
        border-top:2px double #00008B;
        padding: 12px;
        margin-bottom: 12px; 
       }

       #pai:hover{
       	background-color: rgb(216, 216, 216);
       }

       #gol{
       	 column-count: 1;

       }

       .mon{
       	width:800px;
       	height: 200px;
       	margin-top:7px;
       	float: left;
       	margin-right: px;
       	}
       	a:hover{
       		text-decoration:none; 
       	}
       
	</style>
</head>
<body>
    <div id="folha">
         <div id="kmenu">
     	<ul>
     		<li><a href="pagina de texto.html">pag. Inicial</a></li>
     		<li>Seções
     			<ul class="sub">
     			<li><a href="#desca">Estude bem...</a></li>
     			<li><a href="#pai" id="man">Como se dedicar...</a></li>
     		    </ul>
     		</li>
     		
     		<div style="clear:both"></div>
     	</ul>
     </div>
    <img src="livros.jpg" id="nhe">
    <h1>ESTUDOS NO DIA A DIA</h1>
    <h2 id="desca">Estude bem estude Melhor<br> 
    	
    </h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2 id="pai">Como se dedicar mais aos estudos</h2>
    <img src="download.jpg" id="vai">
    <img src="downloa.jpg"  class="mon">
    <img src="down.jpg"  class="mon">


    <p id="gol">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorencillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Loren</p>	
    	
</body>
</html>